{
  "main": "dist/_worker.js/index.js",
  "name": "bankgreen-astro",
  "compatibility_date": "2025-12-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "vars": {
    "ACTIVE_CAMPAIGN_KEY": "c6cf4fc7eb4671eeffc37f721fd4b35773e90fbed3e138d64fb649a333e2380b490da35e",
    "ACTIVE_CAMPAIGN_URL": "https://bankgreen.api-us1.com/api/3",
    "PUBLIC_CLOUDFLARE_CAPTCHA_SITEKEY": "0x4AAAAAAAc173K_9pcR3lej"
  },
  "observability": {
    "enabled": true
  }
}
